# android_mvp_structure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logicsoul/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicsoul/mvp/callback/: CommonDataSourceCallback.kt
app/src/main/java/com/logicsoul/mvp/data/: NetworkClient.kt
app/src/main/java/com/logicsoul/mvp/data/api_services/: UserService.kt
app/src/main/java/com/logicsoul/mvp/data/remote_data_source/: UserDataSource.kt
app/src/main/java/com/logicsoul/mvp/data/repositories/: UserRepository.kt
app/src/main/java/com/logicsoul/mvp/helper/: AppConstants.kt  EndpointManager.kt  NetworkHelper.kt
app/src/main/java/com/logicsoul/mvp/helper/base/: BaseActivity.kt
app/src/main/java/com/logicsoul/mvp/helper/extension/: BindingAdapter.kt
app/src/main/java/com/logicsoul/mvp/helper/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/logicsoul/mvp/model/: User.kt
app/src/main/java/com/logicsoul/mvp/view/feature/: UserActivity.kt  UserContract.kt  UserPresenter.kt  UsersAdapter.kt
app/src/main/java/com/logicsoul/mvp/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  user_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/logicsoul/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
